{
	// Place your dsa workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Template": {
		"scope": "cpp",
		"prefix": "template",
		"body": [
			"#include <bits/stdc++.h>",
			"",
			"using namespace std;",
			"",
			"#define FOREACH(x,n) for (auto x : v)",
			"#define FORN(n) for (int i=0; i<n; i++)",
			"#define FOR(start, stop, s) for(int i=start; i<(stop); i+=(s))",
			"#define arrinput(arr, n) for(int i=0; i<n; i++) cin>>arr[i];",
			"#define pb push_back",
			"",
			"typedef long l;",
			"typedef long long ll;",
			"typedef vector<int> vi;",
			"typedef vector<vector<int>> vvi;",
			"typedef vector<string> vs;",
			"typedef pair<int, int> pii;",
			"typedef pair<int, char> pic;",
			"typedef pair<int, string> pis;",
			"",
			"#define PI 3.14159",
			"",
			"int main() {",
			"    #ifndef ONLINE_JUDGE",
			"        freopen(\"input.txt\", \"r\", stdin);",
			"        freopen(\"output.txt\", \"w\", stdout);",
			"    #endif",
			"",
			"    ios_base::sync_with_stdio(false);",
			"    cin.tie(0);",
			"    cout.tie(0);",
			"",
			"    $1",
			"",
			"    return 0;",
			"}"
		],
		"description": "Competitive Programming Template"
	},
}